name=QMC5883L
version=1.0.0
author=Harald Blab
maintainer=Harald Blab <Harald.Blab@gmx.at>
sentence=Library for QMC5883L compass
paragraph=Library for QMC5883L compass
category=Signal Input/Output
url=https://github.com/HaraldBlab/arduino-libs/QMC5883L
architectures=*

